# optivis

./: README.md
src/backend/OptiVis.API/: Dockerfile  OptiVis.API.csproj  OptiVis.API.http  Program.cs  appsettings.json
src/backend/OptiVis.API/Controllers/: CallsController.cs  DashboardController.cs  OperatorsController.cs
src/backend/OptiVis.API/Hubs/: DashboardHub.cs
src/backend/OptiVis.API/Properties/: launchSettings.json
src/backend/OptiVis.API/Workers/: CdrPollingWorker.cs
src/backend/OptiVis.Infrastructure/: DependencyInjection.cs  OptiVis.Infrastructure.csproj
src/backend/OptiVis.Infrastructure/Persistence/: CdrDbContext.cs
src/backend/OptiVis.Infrastructure/Repositories/: CallRecordRepository.cs
src/backend/OptiVis.Infrastructure/Services/: OperatorMappingService.cs
src/frontend/OptiVis.Desktop/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OptiVis.Desktop.csproj  Program.cs  app.manifest
src/frontend/OptiVis.UI.Shared/ViewModels/: DashboardViewModel.cs  LocalizedViewModelBase.cs  MainViewModel.cs  OperatorDetailViewModel.cs  OperatorsViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
src/frontend/OptiVis.UI.Shared/Views/: DashboardView.axaml  DashboardView.axaml.cs  OperatorDetailView.axaml  OperatorDetailView.axaml.cs  OperatorsView.axaml  OperatorsView.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
src/frontend/OptiVis.Web/: App.axaml  App.axaml.cs  OptiVis.Web.csproj  Program.cs
src/frontend/OptiVis.Web/wwwroot/: index.html
